VITE_SUPABASE_PROJECT_ID="dxizvvhjggcecjszgayu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aXp2dmhqZ2djZWNqc3pnYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjg4MzgsImV4cCI6MjA4MzAwNDgzOH0.OT5dg3LKLXhelcG8j1K0hNNB1EpyMM8_JuPqkGLc4_E"
VITE_SUPABASE_URL="https://dxizvvhjggcecjszgayu.supabase.co"
